# message_rest_service

./: pom.xml
src/main/java/net/igorok/rest_service/entity/: Message.java  MessageMapping.java  User.java
src/main/java/net/igorok/rest_service/registrator/: MessageMappingRegistrator.java  MessageRegistrator.java  UserRegistrator.java
src/main/java/net/igorok/rest_service/repository/: MessageMappingRepository.java  MessageRepository.java  UserRepository.java
src/main/java/net/igorok/rest_service/rest/: JavaRsActivator.java  MessageMappingREST.java  MessageREST.java  UserREST.java
src/main/java/net/igorok/rest_service/utils/: Resources.java
